                     +----------------------+
                     |     GameObject       |<<abstract>>
                     +----------------------+
                     | - name: str          |
                     | - position: tuple    |
                     +----------------------+
                     | + move(dir): void    |<<abstract>>
                     | + attack(tgt): void  |<<abstract>>
                     +----------------------+
                              ^
                              |
        ------------------------------------------------
        |                      |                       |
        |                      |                       |
+----------------+     +----------------+      +----------------+
|     Player     |     |     Enemy      |      |      Item      |
+----------------+     +----------------+      +----------------+
| - health: int  |     | - health: int  |      | - effect: str  |
| - inventory    |     | - weapon       |      +----------------+
| - weapon       |     +----------------+      | + move()       |
+----------------+     | + from_preset()|      | + attack()     |
| + move()       |     | + move()       |      +----------------+
| + attack()     |     | + attack()     |
+----------------+     +----------------+


          Composition                    Composition
        ---------------                ----------------
        |             |                |              |
        v             v                v              v

+----------------+            +------------------+
|    Inventory   |            |      Weapon      |
+----------------+            +------------------+
| - items: list  |            | - name: str      |
+----------------+            | - damage: int    |
| + add(item)    |            +------------------+
+----------------+
